<!-- Unit 3 Project
Requirements
[ x ] Two External Links
[ x ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->


<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            .title {color: chocolate;}
            body, html{animation: colorchange 3s infinite
            alternate;}
            @keyframes colorchange{0%{background-color: bisque;}
        100%{background-color: burlywood;}}
            img {border: 5px solid #b19050}
            #funfacts {color: rgb(167, 121, 65);}
            #communication {color: rgb(228, 130, 65);}
            .info {font: italic;}
            .-source {color: black;}
            table, th, td {
            border: 1px solid rgb(136, 80, 8);}
            /* unvisited link */
a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: rgb(247, 156, 20);
}

/* mouse over link */
a:hover {
  color: rgb(0, 4, 255);
}

/* selected link */
a:active {
  color: rgb(255, 0, 0);
}
        </style>
    </head>
    <body>
<h1 class="title">squirrles</h1>
<img src=https://georgiawildlife.com/sites/default/files/inline-images/Gray%20squirrel%20%28Terry%20W.%20Johnson%29.jpg width="400" >
<h2 id="funfacts">fun facts</h2>

<p class="info"id="funfacts">Squirrels' front teeth never stop growing and need to be constantly gnawed <br> to prevent them from becoming too long</p>      
<img src="https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-2500.jpg" width="500">
<h2 id="communication"> communication </h2>
<p class="info"id="communication">Squirrels communicate using vocalizations, such as barks, chattering, and screams, along with body language.</p>
<img src="https://static.wixstatic.com/media/29b35c_5b72750255dd4f048a48bbf4ae4ecb45~mv2_d_3672_4896_s_4_2.jpg/v1/fill/w_466,h_622,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/29b35c_5b72750255dd4f048a48bbf4ae4ecb45~mv2_d_3672_4896_s_4_2.jpg" width="300">
<table>
    <thead>
      <tr>
        <th>traits</th>
        <th>color </th>
      </tr>
    </thead> 
    <tbody>
      <tr>
        <td>small</td>
        <td>typically brown and white</td>
        </tr>
        <tr>
          <td>long tail</td>
          <td>black and brown with some white</td>
        </tr>
        <tr>
          <td>small eyes</td>
          <td>black and pea sized</td>
        </tr>
    </tbody>
  </table>
<h4>  <a href="https://en.wikipedia.org/wiki/Squirrel" </a>-source</h4>
<h4>  <a href="https://blog.nwf.org/2015/01/10-nutty-facts-to-make-you-appreciate-squirrels/" </a> -source </h4>
</body>
</html>

   